{
  "name": "blackpyre-tests",
  "private": true,
  "description": "Permanent test gauntlet for BlackPyre. npm ci here, then run the suites from the repo root. Never a build step - the app itself has no dependencies.",
  "devDependencies": {
    "jsdom": "26.1.0"
  },
  "scripts": {
    "test:nutrition-safety": "cd .. && node tests/phase1-nutrition-safety.test.js",
    "test": "cd .. && node tests/phase1-nutrition-safety.test.js && node tests/unit.test.js && node tests/integration.test.js && node tests/card-profiles.test.js"
  }
}
